{
  "AppSelfUrl": "https://localhost:44304",
  "ConnectionStrings": {
    "Default": "User ID=postgres;Password=wsx1001;Host=localhost;Port=5432;Database=R2018CoreDb;Pooling=true;",
    "Default9": "Server=localhost;Database=Research;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  }
}
