{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=Research;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "IdentityServer": {
    "Clients": {
      "Research_Web": {
        "ClientId": "Research_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44363"
      },
      "Research_ConsoleTestApp": {
        "ClientId": "Research_ConsoleTestApp",
        "ClientSecret": "1q2w3e*"
      }
    }
  }
}
